BACKEND_URL="https://bookmyservice.onrender.com/"
STRIPE_SECRET_KEY="pk_test_51RHpvzRt8duH55YBdRX6yOZifCuNJsQqOfVYtcXmoTo0L1XXT4DLXMcriqkQNs34thdLrUxlTJJSnF4eusrTBL6e0076YgOZMv"
STRIPE_PUBLIC_KEY="pk_test_51RHpvzRt8duH55YBdRX6yOZifCuNJsQqOfVYtcXmoTo0L1XXT4DLXMcriqkQNs34thdLrUxlTJJSnF4eusrTBL6e0076YgOZMv"